<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVA Monitor AG</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://use.typekit.net/acp8mgb.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
    <style type="text/css">

        body {
            height: 100vh;
            position: relative;
        }

        #logo {
            width: 430px;
            height: 226px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #eye-top {
            position: absolute;
            width: 36%;
            top: 0;
            left: 32%
        }

        #eye-bottom {
            position: absolute;
            width: 36%;
            top: 27%;
            left: 32%;
        }

        #cova-monitor-text {
            position: absolute;
            top: 60%;
            -webkit-animation-delay: .6s;
            -moz-animation-delay: .6s;
            animation-delay: .6s;
        }

        #address {
            font-family: "trajan-pro-3", "Times New Roman",serif;
            white-space: nowrap;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -5%);

            -webkit-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        a {
            text-decoration: none;
            color: #2D2E83;
        }

        a:hover {
            text-decoration: underline;
        }

        @media all and (max-width: 600px) {

            #logo {
                width: 300px;
                height: 166px;
            }

            #address {
                white-space: normal;
                text-align: center;
            }

            .break-in-mobile {
                display: none;
            }
        }

        /* Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            opacity: 0;
            opacity: 1 \9; /*just in case ie*/
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 0.8s;
            -moz-animation-duration: 0.8s;
            animation-duration: 0.8s;
        }

    </style>
</head>
<body>
<div id="logo">
    <img id="eye-top" class="fade-in" src="images/eye-top.svg">
    <img id="eye-bottom" class=" fade-in " src="images/eye-bottom.svg">
    <img id="cova-monitor-text" class=" fade-in" src="images/cova-monitor-ag.svg">
</div>

<div id="address" class="fade-in">
    COVA Monitor AG <span class="break-in-mobile">&middot;</span> Untermüli 6 &middot; 6300 Zug <span class="break-in-mobile"> &middot; </span><a href="mailto:info@covamonitor.ch">info@covamonitor.ch</a>
</div>
</body>
</html>